
Badluck.png
size: 3112,297
format: RGBA8888
filter: Linear,Linear
repeat: none
shineLight
  rotate: false
  xy: 2314, 62
  size: 640, 233
  orig: 640, 233
  offset: 0, 0
  index: -1
starLight
  rotate: false
  xy: 2956, 141
  size: 154, 154
  orig: 198, 173
  offset: 22, 9
  index: -1
text-badluck-cn
  rotate: false
  xy: 2, 2
  size: 1201, 293
  orig: 1201, 293
  offset: 0, 0
  index: -1
text-badluck-en
  rotate: false
  xy: 1205, 13
  size: 1107, 282
  orig: 1107, 282
  offset: 0, 0
  index: -1
