
freegame.png
size: 1927,1301
format: RGBA8888
filter: Linear,Linear
repeat: none
PNG/intro_vfx_c_normal/intro_vfx_c_normal_00000
  rotate: true
  xy: 837, 957
  size: 125, 106
  orig: 216, 336
  offset: 44, 187
  index: -1
PNG/intro_vfx_c_normal/intro_vfx_c_normal_00001
  rotate: true
  xy: 361, 8
  size: 147, 124
  orig: 216, 336
  offset: 32, 183
  index: -1
PNG/intro_vfx_c_normal/intro_vfx_c_normal_00002
  rotate: true
  xy: 1787, 78
  size: 163, 137
  orig: 216, 336
  offset: 23, 180
  index: -1
PNG/intro_vfx_c_normal/intro_vfx_c_normal_00003
  rotate: false
  xy: 186, 8
  size: 173, 147
  orig: 216, 336
  offset: 18, 178
  index: -1
PNG/intro_vfx_c_normal/intro_vfx_c_normal_00004
  rotate: false
  xy: 1, 2
  size: 183, 153
  orig: 216, 336
  offset: 13, 176
  index: -1
PNG/intro_vfx_c_normal/intro_vfx_c_normal_00005
  rotate: true
  xy: 705, 7
  size: 192, 161
  orig: 216, 336
  offset: 10, 170
  index: -1
PNG/intro_vfx_c_normal/intro_vfx_c_normal_00006
  rotate: true
  xy: 1691, 515
  size: 199, 166
  orig: 216, 336
  offset: 7, 165
  index: -1
PNG/intro_vfx_c_normal/intro_vfx_c_normal_00007
  rotate: true
  xy: 1654, 716
  size: 204, 171
  orig: 216, 336
  offset: 4, 159
  index: -1
PNG/intro_vfx_c_normal/intro_vfx_c_normal_00008
  rotate: false
  xy: 1479, 526
  size: 210, 177
  orig: 216, 336
  offset: 1, 152
  index: -1
PNG/intro_vfx_c_normal/intro_vfx_c_normal_00009
  rotate: false
  xy: 1030, 932
  size: 212, 180
  orig: 216, 336
  offset: 0, 149
  index: -1
PNG/intro_vfx_c_normal/intro_vfx_c_normal_00010
  rotate: false
  xy: 1030, 1114
  size: 216, 186
  orig: 216, 336
  offset: 0, 142
  index: -1
PNG/intro_vfx_c_normal/intro_vfx_c_normal_00011
  rotate: true
  xy: 837, 1084
  size: 216, 191
  orig: 216, 336
  offset: 0, 135
  index: -1
PNG/intro_vfx_c_normal/intro_vfx_c_normal_00012
  rotate: false
  xy: 487, 4
  size: 216, 195
  orig: 216, 336
  offset: 0, 131
  index: -1
PNG/intro_vfx_c_normal/intro_vfx_c_normal_00013
  rotate: true
  xy: 1586, 25
  size: 216, 199
  orig: 216, 336
  offset: 0, 124
  index: -1
PNG/intro_vfx_c_normal/intro_vfx_c_normal_00014
  rotate: true
  xy: 1381, 25
  size: 216, 203
  orig: 216, 336
  offset: 0, 116
  index: -1
PNG/intro_vfx_c_normal/intro_vfx_c_normal_00015
  rotate: true
  xy: 1174, 22
  size: 216, 205
  orig: 216, 336
  offset: 0, 112
  index: -1
PNG/intro_vfx_c_normal/intro_vfx_c_normal_00016
  rotate: false
  xy: 868, 1
  size: 216, 209
  orig: 216, 336
  offset: 0, 103
  index: -1
PNG/intro_vfx_c_normal/intro_vfx_c_normal_00017
  rotate: false
  xy: 1479, 705
  size: 86, 215
  orig: 216, 336
  offset: 130, 92
  index: -1
PNG/intro_vfx_c_normal/intro_vfx_c_normal_00018
  rotate: false
  xy: 1086, 19
  size: 86, 219
  orig: 216, 336
  offset: 130, 83
  index: -1
PNG/intro_vfx_c_normal/intro_vfx_c_normal_00019
  rotate: false
  xy: 1827, 719
  size: 86, 201
  orig: 216, 336
  offset: 130, 98
  index: -1
PNG/intro_vfx_c_normal/intro_vfx_c_normal_00020
  rotate: false
  xy: 1567, 714
  size: 85, 206
  orig: 216, 336
  offset: 131, 88
  index: -1
PNG/intro_vfx_c_normal/intro_vfx_c_normal_00021
  rotate: false
  xy: 1859, 554
  size: 67, 163
  orig: 216, 336
  offset: 137, 77
  index: -1
PNG/intro_vfx_c_normal/intro_vfx_c_normal_00022
  rotate: false
  xy: 1244, 946
  size: 67, 166
  orig: 216, 336
  offset: 138, 66
  index: -1
PNG/intro_vfx_c_normal/intro_vfx_c_normal_00023
  rotate: true
  xy: 850, 212
  size: 26, 57
  orig: 216, 336
  offset: 180, 168
  index: -1
PNG/intro_vfx_c_normal/intro_vfx_c_normal_00024
  rotate: true
  xy: 790, 212
  size: 26, 58
  orig: 216, 336
  offset: 181, 159
  index: -1
PNG/intro_vfx_c_normal/intro_vfx_c_normal_00025
  rotate: true
  xy: 729, 212
  size: 26, 59
  orig: 216, 336
  offset: 184, 146
  index: -1
PNG/intro_vfx_e_normal
  rotate: true
  xy: 729, 240
  size: 270, 585
  orig: 270, 585
  offset: 0, 0
  index: -1
PNG/money_01
  rotate: false
  xy: 457, 512
  size: 378, 788
  orig: 378, 788
  offset: 0, 0
  index: -1
PNG/money_02
  rotate: true
  xy: 1316, 922
  size: 378, 592
  orig: 378, 595
  offset: 0, 0
  index: -1
PNG/money_03
  rotate: false
  xy: 1, 157
  size: 454, 1143
  orig: 454, 1143
  offset: 0, 0
  index: -1
PNG/tw_char
  rotate: true
  xy: 1217, 515
  size: 405, 260
  orig: 405, 260
  offset: 0, 0
  index: -1
PNG/tw_char_bg
  rotate: false
  xy: 457, 201
  size: 270, 309
  orig: 270, 309
  offset: 0, 0
  index: -1
PNG/tw_money_01
  rotate: false
  xy: 837, 512
  size: 378, 408
  orig: 378, 411
  offset: 0, 0
  index: -1
PNG/tw_vfx_a_normal
  rotate: true
  xy: 1316, 243
  size: 270, 585
  orig: 270, 585
  offset: 0, 0
  index: -1

freegame.jpg
size: 1955,814
format: RGBA8888
filter: Linear,Linear
repeat: none
intro_vfx_a_add
  rotate: true
  xy: 303, 13
  size: 213, 293
  orig: 213, 293
  offset: 0, 0
  index: -1
intro_vfx_b_add
  rotate: false
  xy: 545, 236
  size: 270, 200
  orig: 270, 200
  offset: 0, 0
  index: -1
intro_vfx_d_screen
  rotate: false
  xy: 545, 438
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
intro_vfx_f_add
  rotate: false
  xy: 1, 228
  size: 270, 585
  orig: 270, 585
  offset: 0, 0
  index: -1
intro_vfx_g_add/intro_vfx_g_add_00000
  rotate: false
  xy: 922, 518
  size: 216, 53
  orig: 216, 240
  offset: 0, 94
  index: -1
intro_vfx_g_add/intro_vfx_g_add_00001
  rotate: false
  xy: 817, 252
  size: 216, 184
  orig: 216, 240
  offset: 0, 30
  index: -1
intro_vfx_g_add/intro_vfx_g_add_00002
  rotate: false
  xy: 1712, 143
  size: 216, 207
  orig: 216, 240
  offset: 0, 18
  index: -1
intro_vfx_g_add/intro_vfx_g_add_00003
  rotate: false
  xy: 1689, 352
  size: 216, 219
  orig: 216, 240
  offset: 0, 12
  index: -1
intro_vfx_g_add/intro_vfx_g_add_00004
  rotate: false
  xy: 1576, 584
  size: 216, 229
  orig: 216, 240
  offset: 0, 7
  index: -1
intro_vfx_g_add/intro_vfx_g_add_00005
  rotate: false
  xy: 1276, 93
  size: 216, 237
  orig: 216, 240
  offset: 0, 3
  index: -1
intro_vfx_g_add/intro_vfx_g_add_00006
  rotate: false
  xy: 1253, 332
  size: 216, 239
  orig: 216, 240
  offset: 0, 1
  index: -1
intro_vfx_g_add/intro_vfx_g_add_00007
  rotate: true
  xy: 598, 18
  size: 216, 240
  orig: 216, 240
  offset: 0, 0
  index: -1
intro_vfx_g_add/intro_vfx_g_add_00008
  rotate: false
  xy: 840, 10
  size: 216, 240
  orig: 216, 240
  offset: 0, 0
  index: -1
intro_vfx_g_add/intro_vfx_g_add_00009
  rotate: false
  xy: 922, 573
  size: 216, 240
  orig: 216, 240
  offset: 0, 0
  index: -1
intro_vfx_g_add/intro_vfx_g_add_00010
  rotate: false
  xy: 1035, 276
  size: 216, 240
  orig: 216, 240
  offset: 0, 0
  index: -1
intro_vfx_g_add/intro_vfx_g_add_00011
  rotate: false
  xy: 1140, 573
  size: 216, 240
  orig: 216, 240
  offset: 0, 0
  index: -1
intro_vfx_g_add/intro_vfx_g_add_00012
  rotate: false
  xy: 1058, 34
  size: 216, 240
  orig: 216, 240
  offset: 0, 0
  index: -1
intro_vfx_g_add/intro_vfx_g_add_00013
  rotate: false
  xy: 1358, 574
  size: 216, 239
  orig: 216, 240
  offset: 0, 1
  index: -1
intro_vfx_g_add/intro_vfx_g_add_00014
  rotate: false
  xy: 1471, 337
  size: 216, 235
  orig: 216, 240
  offset: 0, 5
  index: -1
intro_vfx_g_add/intro_vfx_g_add_00015
  rotate: false
  xy: 1494, 109
  size: 216, 226
  orig: 216, 240
  offset: 0, 11
  index: -1
tw_vfx_b_add
  rotate: true
  xy: 1, 1
  size: 225, 300
  orig: 225, 300
  offset: 0, 0
  index: -1
tw_vfx_c_add
  rotate: true
  xy: 1794, 573
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
tw_vfx_d_normal
  rotate: false
  xy: 273, 228
  size: 270, 585
  orig: 270, 585
  offset: 0, 0
  index: -1
