
btn.jpg
size: 1012,921
format: RGBA8888
filter: Linear,Linear
repeat: none
sb_hover_a_add/sb_hover_a_add_00000
  rotate: false
  xy: 1, 917
  size: 3, 3
  orig: 304, 240
  offset: 0, 237
  index: -1
sb_vfx_f_add/sb_vfx_f_add_00016
  rotate: false
  xy: 1, 917
  size: 3, 3
  orig: 315, 210
  offset: 0, 207
  index: -1
sb_vfx_f_add/sb_vfx_f_add_00017
  rotate: false
  xy: 1, 917
  size: 3, 3
  orig: 315, 210
  offset: 0, 207
  index: -1
sb_vfx_h_add/sb_vfx_h_add_00017
  rotate: false
  xy: 1, 917
  size: 3, 3
  orig: 378, 140
  offset: 0, 137
  index: -1
sb_vfx_h_add/sb_vfx_h_add_00018
  rotate: false
  xy: 1, 917
  size: 3, 3
  orig: 378, 140
  offset: 0, 137
  index: -1
sb_vfx_h_add/sb_vfx_h_add_00019
  rotate: false
  xy: 1, 917
  size: 3, 3
  orig: 378, 140
  offset: 0, 137
  index: -1
sb_hover_a_add/sb_hover_a_add_00001
  rotate: false
  xy: 754, 405
  size: 250, 143
  orig: 304, 240
  offset: 26, 62
  index: -1
sb_hover_a_add/sb_hover_a_add_00002
  rotate: false
  xy: 275, 147
  size: 268, 143
  orig: 304, 240
  offset: 18, 62
  index: -1
sb_hover_a_add/sb_hover_a_add_00003
  rotate: false
  xy: 1, 38
  size: 270, 143
  orig: 304, 240
  offset: 16, 62
  index: -1
sb_hover_a_add/sb_hover_a_add_00004
  rotate: false
  xy: 653, 1
  size: 270, 143
  orig: 304, 240
  offset: 17, 62
  index: -1
sb_hover_a_add/sb_hover_a_add_00015
  rotate: false
  xy: 1, 183
  size: 272, 134
  orig: 304, 240
  offset: 16, 63
  index: -1
sb_hover_a_add/sb_hover_a_add_00016
  rotate: false
  xy: 472, 692
  size: 272, 124
  orig: 304, 240
  offset: 16, 64
  index: -1
sb_hover_a_add/sb_hover_a_add_00017
  rotate: false
  xy: 586, 818
  size: 269, 102
  orig: 304, 240
  offset: 17, 70
  index: -1
sb_vfx_b_add
  rotate: false
  xy: 857, 807
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
sb_vfx_c_add
  rotate: false
  xy: 177, 752
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
sb_vfx_f_add/sb_vfx_f_add_00000
  rotate: false
  xy: 115, 885
  size: 35, 35
  orig: 315, 210
  offset: 139, 87
  index: -1
sb_vfx_f_add/sb_vfx_f_add_00001
  rotate: false
  xy: 480, 820
  size: 104, 100
  orig: 315, 210
  offset: 106, 58
  index: -1
sb_vfx_f_add/sb_vfx_f_add_00002
  rotate: false
  xy: 304, 705
  size: 166, 127
  orig: 315, 210
  offset: 79, 45
  index: -1
sb_vfx_f_add/sb_vfx_f_add_00003
  rotate: false
  xy: 1, 646
  size: 172, 127
  orig: 315, 210
  offset: 78, 45
  index: -1
sb_vfx_f_add/sb_vfx_f_add_00004
  rotate: false
  xy: 736, 550
  size: 176, 127
  orig: 315, 210
  offset: 78, 45
  index: -1
sb_vfx_f_add/sb_vfx_f_add_00005
  rotate: false
  xy: 143, 448
  size: 178, 127
  orig: 315, 210
  offset: 78, 45
  index: -1
sb_vfx_f_add/sb_vfx_f_add_00006
  rotate: false
  xy: 323, 435
  size: 180, 127
  orig: 315, 210
  offset: 78, 45
  index: -1
sb_vfx_f_add/sb_vfx_f_add_00007
  rotate: false
  xy: 746, 679
  size: 180, 126
  orig: 315, 210
  offset: 79, 45
  index: -1
sb_vfx_f_add/sb_vfx_f_add_00008
  rotate: false
  xy: 175, 577
  size: 179, 126
  orig: 315, 210
  offset: 79, 45
  index: -1
sb_vfx_f_add/sb_vfx_f_add_00009
  rotate: false
  xy: 1, 775
  size: 174, 102
  orig: 315, 210
  offset: 81, 45
  index: -1
sb_vfx_f_add/sb_vfx_f_add_00010
  rotate: false
  xy: 310, 834
  size: 168, 86
  orig: 315, 210
  offset: 83, 45
  index: -1
sb_vfx_f_add/sb_vfx_f_add_00011
  rotate: false
  xy: 152, 879
  size: 156, 41
  orig: 315, 210
  offset: 91, 79
  index: -1
sb_vfx_f_add/sb_vfx_f_add_00012
  rotate: true
  xy: 92, 900
  size: 20, 21
  orig: 315, 210
  offset: 93, 82
  index: -1
sb_vfx_f_add/sb_vfx_f_add_00013
  rotate: false
  xy: 74, 904
  size: 16, 16
  orig: 315, 210
  offset: 95, 84
  index: -1
sb_vfx_f_add/sb_vfx_f_add_00014
  rotate: false
  xy: 62, 911
  size: 10, 9
  orig: 315, 210
  offset: 98, 87
  index: -1
sb_vfx_f_add/sb_vfx_f_add_00015
  rotate: false
  xy: 52, 912
  size: 8, 8
  orig: 315, 210
  offset: 99, 87
  index: -1
sb_vfx_h_add/sb_vfx_h_add_00000
  rotate: false
  xy: 505, 421
  size: 247, 127
  orig: 378, 140
  offset: 65, 6
  index: -1
sb_vfx_h_add/sb_vfx_h_add_00001
  rotate: false
  xy: 1, 319
  size: 306, 127
  orig: 378, 140
  offset: 35, 6
  index: -1
sb_vfx_h_add/sb_vfx_h_add_00002
  rotate: false
  xy: 309, 292
  size: 338, 127
  orig: 378, 140
  offset: 18, 6
  index: -1
sb_vfx_h_add/sb_vfx_h_add_00003
  rotate: false
  xy: 649, 276
  size: 362, 127
  orig: 378, 140
  offset: 7, 6
  index: -1
sb_vfx_h_add/sb_vfx_h_add_00004
  rotate: false
  xy: 545, 146
  size: 378, 128
  orig: 378, 140
  offset: 0, 6
  index: -1
sb_vfx_h_add/sb_vfx_h_add_00005
  rotate: false
  xy: 273, 16
  size: 378, 128
  orig: 378, 140
  offset: 0, 6
  index: -1
sb_vfx_h_add/sb_vfx_h_add_00015
  rotate: false
  xy: 356, 564
  size: 378, 126
  orig: 378, 140
  offset: 0, 7
  index: -1
sb_vfx_h_add/sb_vfx_h_add_00016
  rotate: false
  xy: 6, 915
  size: 44, 5
  orig: 378, 140
  offset: 158, 7
  index: -1
sb_vfx_i_add
  rotate: false
  xy: 1, 504
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1

btn2.jpg
size: 988,954
format: RGBA8888
filter: Linear,Linear
repeat: none
sb_hover_a_add/sb_hover_a_add_00005
  rotate: true
  xy: 278, 1
  size: 271, 143
  orig: 304, 240
  offset: 16, 62
  index: -1
sb_hover_a_add/sb_hover_a_add_00006
  rotate: true
  xy: 658, 291
  size: 272, 143
  orig: 304, 240
  offset: 16, 62
  index: -1
sb_hover_a_add/sb_hover_a_add_00007
  rotate: false
  xy: 381, 274
  size: 274, 143
  orig: 304, 240
  offset: 15, 62
  index: -1
sb_hover_a_add/sb_hover_a_add_00008
  rotate: false
  xy: 381, 419
  size: 275, 144
  orig: 304, 240
  offset: 14, 62
  index: -1
sb_hover_a_add/sb_hover_a_add_00009
  rotate: false
  xy: 423, 128
  size: 272, 144
  orig: 304, 240
  offset: 16, 62
  index: -1
sb_hover_a_add/sb_hover_a_add_00010
  rotate: true
  xy: 697, 17
  size: 272, 144
  orig: 304, 240
  offset: 16, 62
  index: -1
sb_hover_a_add/sb_hover_a_add_00011
  rotate: true
  xy: 803, 300
  size: 273, 144
  orig: 304, 240
  offset: 15, 62
  index: -1
sb_hover_a_add/sb_hover_a_add_00012
  rotate: false
  xy: 1, 12
  size: 274, 144
  orig: 304, 240
  offset: 15, 62
  index: -1
sb_hover_a_add/sb_hover_a_add_00013
  rotate: false
  xy: 1, 158
  size: 275, 144
  orig: 304, 240
  offset: 15, 62
  index: -1
sb_hover_a_add/sb_hover_a_add_00014
  rotate: true
  xy: 843, 26
  size: 272, 144
  orig: 304, 240
  offset: 16, 62
  index: -1
sb_vfx_h_add/sb_vfx_h_add_00006
  rotate: false
  xy: 1, 694
  size: 378, 128
  orig: 378, 140
  offset: 0, 6
  index: -1
sb_vfx_h_add/sb_vfx_h_add_00007
  rotate: false
  xy: 381, 825
  size: 378, 128
  orig: 378, 140
  offset: 0, 6
  index: -1
sb_vfx_h_add/sb_vfx_h_add_00008
  rotate: false
  xy: 1, 564
  size: 378, 128
  orig: 378, 140
  offset: 0, 6
  index: -1
sb_vfx_h_add/sb_vfx_h_add_00009
  rotate: false
  xy: 381, 695
  size: 378, 128
  orig: 378, 140
  offset: 0, 6
  index: -1
sb_vfx_h_add/sb_vfx_h_add_00010
  rotate: false
  xy: 1, 434
  size: 378, 128
  orig: 378, 140
  offset: 0, 6
  index: -1
sb_vfx_h_add/sb_vfx_h_add_00011
  rotate: false
  xy: 381, 565
  size: 378, 128
  orig: 378, 140
  offset: 0, 6
  index: -1
sb_vfx_h_add/sb_vfx_h_add_00012
  rotate: false
  xy: 1, 824
  size: 378, 129
  orig: 378, 140
  offset: 0, 6
  index: -1
sb_vfx_h_add/sb_vfx_h_add_00013
  rotate: true
  xy: 761, 575
  size: 378, 128
  orig: 378, 140
  offset: 0, 6
  index: -1
sb_vfx_h_add/sb_vfx_h_add_00014
  rotate: false
  xy: 1, 304
  size: 378, 128
  orig: 378, 140
  offset: 0, 6
  index: -1
