
littleGame_role.png
size: 555,169
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 349, 54
  size: 90, 113
  orig: 90, 113
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 441, 78
  size: 89, 112
  orig: 89, 112
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 4
  size: 163, 216
  orig: 163, 216
  offset: 0, 0
  index: -1
eyeBg
  rotate: false
  xy: 441, 16
  size: 87, 60
  orig: 90, 68
  offset: 3, 5
  index: -1
eyeBrow_L
  rotate: false
  xy: 247, 5
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
eyeBrow_R
  rotate: false
  xy: 220, 2
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
eye_default_L
  rotate: true
  xy: 274, 5
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
eye_smile_L
  rotate: true
  xy: 300, 4
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 220, 24
  size: 127, 143
  orig: 127, 143
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 349, 11
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
