
bg.jpg
size: 816,976
format: RGBA8888
filter: Linear,Linear
repeat: none
fsa_vfx_a_add
  rotate: false
  xy: 545, 730
  size: 270, 125
  orig: 270, 125
  offset: 0, 0
  index: -1
fsa_vfx_b_add/fsa_vfx_b_add_01
  rotate: false
  xy: 1, 1
  size: 540, 253
  orig: 540, 253
  offset: 0, 0
  index: -1
fsa_vfx_c_add
  rotate: false
  xy: 1, 900
  size: 270, 75
  orig: 270, 75
  offset: 0, 0
  index: -1
fsa_vfx_d_add
  rotate: false
  xy: 1, 528
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fsa_vfx_e_screen
  rotate: false
  xy: 273, 860
  size: 270, 115
  orig: 270, 115
  offset: 0, 0
  index: -1
fsa_vfx_g_add/fsa_vfx_g_add_01
  rotate: false
  xy: 253, 493
  size: 540, 235
  orig: 540, 235
  offset: 0, 0
  index: -1
fsa_vfx_g_add/fsa_vfx_g_add_02
  rotate: false
  xy: 1, 256
  size: 540, 235
  orig: 540, 235
  offset: 0, 0
  index: -1
ma_vfx_a_add
  rotate: false
  xy: 545, 857
  size: 270, 118
  orig: 270, 118
  offset: 0, 0
  index: -1
ma_vfx_b_add/ma_vfx_b_add_01
  rotate: false
  xy: 1, 780
  size: 270, 118
  orig: 270, 118
  offset: 0, 0
  index: -1
ma_vfx_b_add/ma_vfx_b_add_02
  rotate: false
  xy: 273, 740
  size: 270, 118
  orig: 270, 118
  offset: 0, 0
  index: -1

bg2.jpg
size: 797,797
format: RGBA8888
filter: Linear,Linear
repeat: none
fsa_vfx_b_add/fsa_vfx_b_add_02
  rotate: false
  xy: 1, 543
  size: 540, 253
  orig: 540, 253
  offset: 0, 0
  index: -1
fsa_vfx_b_add/fsa_vfx_b_add_03
  rotate: true
  xy: 543, 256
  size: 540, 253
  orig: 540, 253
  offset: 0, 0
  index: -1
fsa_vfx_b_add/fsa_vfx_b_add_04
  rotate: true
  xy: 1, 1
  size: 540, 253
  orig: 540, 253
  offset: 0, 0
  index: -1
fsa_vfx_b_add/fsa_vfx_b_add_05
  rotate: true
  xy: 256, 1
  size: 540, 253
  orig: 540, 253
  offset: 0, 0
  index: -1

bg3.jpg
size: 797,765
format: RGBA8888
filter: Linear,Linear
repeat: none
ma_vfx_c_add/ma_vfx_c_add_01
  rotate: false
  xy: 1, 511
  size: 540, 253
  orig: 540, 253
  offset: 0, 0
  index: -1
ma_vfx_c_add/ma_vfx_c_add_02
  rotate: true
  xy: 543, 224
  size: 540, 253
  orig: 540, 253
  offset: 0, 0
  index: -1
ma_vfx_c_add/ma_vfx_c_add_03
  rotate: false
  xy: 1, 256
  size: 540, 253
  orig: 540, 253
  offset: 0, 0
  index: -1
ma_vfx_d_add
  rotate: false
  xy: 1, 1
  size: 540, 253
  orig: 540, 253
  offset: 0, 0
  index: -1
