
reels.png
size: 2048,2047
format: RGBA8888
filter: Linear,Linear
repeat: none
10_letters
  rotate: false
  xy: 2, 369
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
10fs_osB_zh
  rotate: false
  xy: 623, 1191
  size: 366, 390
  orig: 366, 390
  offset: 0, 0
  index: -1
10fs_osT_zh
  rotate: false
  xy: 514, 825
  size: 370, 364
  orig: 370, 364
  offset: 0, 0
  index: -1
20b
  rotate: false
  xy: 2, 575
  size: 258, 192
  orig: 258, 192
  offset: 0, 0
  index: -1
20fs_osB_zh
  rotate: false
  xy: 991, 1191
  size: 366, 390
  orig: 366, 390
  offset: 0, 0
  index: -1
20fs_osT_zh
  rotate: false
  xy: 886, 825
  size: 370, 364
  orig: 370, 364
  offset: 0, 0
  index: -1
20zh
  rotate: true
  xy: 1839, 151
  size: 258, 192
  orig: 258, 192
  offset: 0, 0
  index: -1
5fs_osB_zh
  rotate: false
  xy: 1359, 1191
  size: 366, 390
  orig: 366, 390
  offset: 0, 0
  index: -1
5fs_osT_zh
  rotate: false
  xy: 1258, 825
  size: 370, 364
  orig: 370, 364
  offset: 0, 0
  index: -1
_bg_bg
  rotate: false
  xy: 2, 769
  size: 378, 349
  orig: 378, 349
  offset: 0, 0
  index: -1
_bg_mg
  rotate: true
  xy: 1630, 811
  size: 378, 349
  orig: 378, 349
  offset: 0, 0
  index: -1
_flare
  rotate: true
  xy: 2, 37
  size: 315, 300
  orig: 315, 300
  offset: 0, 0
  index: -1
_framefx/fxframe_003
  rotate: false
  xy: 1612, 411
  size: 434, 323
  orig: 753, 323
  offset: 158, 0
  index: -1
_framefx/fxframe_004
  rotate: false
  xy: 1081, 253
  size: 434, 323
  orig: 753, 323
  offset: 158, 0
  index: -1
_framefx/fxframe_005
  rotate: false
  xy: 288, 215
  size: 434, 323
  orig: 753, 323
  offset: 158, 0
  index: -1
_framefx/fxframe_006
  rotate: false
  xy: 700, 174
  size: 434, 323
  orig: 753, 323
  offset: 158, 0
  index: -1
_framefx/fxframe_007
  rotate: true
  xy: 1699, 1492
  size: 434, 323
  orig: 753, 323
  offset: 158, 0
  index: -1
_framefx/fxframe_008
  rotate: 180
  xy: 1403, 87
  size: 434, 323
  orig: 753, 323
  offset: 158, 0
  index: -1
_fx/Pre-comp 1/particleB_006
  rotate: false
  xy: 2, 1477
  size: 77, 104
  orig: 77, 104
  offset: 0, 0
  index: -1
_fx/Pre-comp 1/particleB_007
  rotate: false
  xy: 262, 664
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
_fx/Pre-comp 1/particleB_011
  rotate: false
  xy: 1774, 736
  size: 209, 72
  orig: 209, 72
  offset: 0, 0
  index: -1
_fx/Pre-comp 1/particleB_016
  rotate: true
  xy: 382, 836
  size: 281, 104
  orig: 281, 104
  offset: 0, 0
  index: -1
_fx/Pre-comp 1/particleB_017
  rotate: false
  xy: 567, 1191
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
_fx/Pre-comp 1/particle_011
  rotate: false
  xy: 724, 3
  size: 277, 169
  orig: 277, 169
  offset: 0, 0
  index: -1
_fx/Pre-comp 1/particle_017
  rotate: false
  xy: 1770, 7
  size: 265, 142
  orig: 265, 142
  offset: 0, 0
  index: -1
_txtfx/new/fst_20_000
  rotate: false
  xy: 2, 1122
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
_txtfx/new/fst_20_001
  rotate: false
  xy: 1079, 1975
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
_txtfx/new/fst_20_002
  rotate: false
  xy: 1079, 1586
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
_txtfx/new/fst_20_003
  rotate: false
  xy: 1653, 1885
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
_txtfx/new/fst_20_004
  rotate: false
  xy: 1151, 581
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
_txtfx/new/fst_20_005
  rotate: false
  xy: 1922, 1885
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
_txtfx/new/fst_20_006
  rotate: true
  xy: 1617, 1583
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
_txtfx/new/fst_20_007
  rotate: true
  xy: 1003, 64
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
_txtfx/new/fst_5_000
  rotate: false
  xy: 1079, 1905
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
_txtfx/new/fst_5_001
  rotate: false
  xy: 1079, 1675
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
_txtfx/new/fst_5_002
  rotate: false
  xy: 208, 374
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
_txtfx/new/fst_5_003
  rotate: false
  xy: 1151, 670
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
_txtfx/new/fst_5_004
  rotate: false
  xy: 1992, 1977
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
_txtfx/new/fst_5_005
  rotate: false
  xy: 1964, 1491
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
_txtfx/new/fst_5_006
  rotate: false
  xy: 1774, 341
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
_txtfx/new/fst_5_007
  rotate: false
  xy: 1984, 411
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
_txtfx/new/fst_5_008
  rotate: true
  xy: 1763, 1908
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
_txtfx/new/fst_5_009
  rotate: true
  xy: 1046, 467
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
_txtfx/new/fst_5_010
  rotate: true
  xy: 1003, 15
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
_txtfx/new/fst_lines_zh_000
  rotate: true
  xy: 1981, 1028
  size: 167, 44
  orig: 167, 44
  offset: 0, 0
  index: -1
_txtfx/new/fst_lines_zh_001
  rotate: true
  xy: 1981, 859
  size: 167, 44
  orig: 167, 44
  offset: 0, 0
  index: -1
_txtfx/new/fst_lines_zh_002
  rotate: true
  xy: 1985, 690
  size: 167, 44
  orig: 167, 44
  offset: 0, 0
  index: -1
bill_shake
  rotate: false
  xy: 2, 1583
  size: 1076, 462
  orig: 1076, 462
  offset: 0, 0
  index: -1
bill_shake_frame
  rotate: false
  xy: 1079, 1583
  size: 620, 462
  orig: 1076, 462
  offset: 226, 0
  index: -1
bill_shake_wh
  rotate: false
  xy: 304, 4
  size: 418, 210
  orig: 418, 210
  offset: 0, 0
  index: -1
bill_shake_x1
  rotate: false
  xy: 2, 1119
  size: 620, 462
  orig: 1076, 462
  offset: 226, 0
  index: -1
bill_shakef
  rotate: false
  xy: 1151, 578
  size: 621, 232
  orig: 1076, 462
  offset: 226, 0
  index: -1
cb_L01
  rotate: false
  xy: 1604, 1957
  size: 386, 88
  orig: 386, 88
  offset: 0, 0
  index: -1
cb_L02
  rotate: false
  xy: 1341, 6
  size: 386, 79
  orig: 386, 79
  offset: 0, 0
  index: -1
s_por_t2_foreR
  rotate: false
  xy: 646, 674
  size: 125, 149
  orig: 125, 149
  offset: 0, 0
  index: -1
s_por_t2_indexL
  rotate: false
  xy: 709, 613
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
s_por_t2_thumbLb
  rotate: false
  xy: 304, 220
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
s_por_t2_thumbLf
  rotate: false
  xy: 2, 1200
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
s_por_t3_body
  rotate: false
  xy: 228, 426
  size: 569, 398
  orig: 569, 398
  offset: 0, 0
  index: -1
s_portrait_body
  rotate: true
  xy: 1079, 6
  size: 245, 260
  orig: 245, 260
  offset: 0, 0
  index: -1
s_portrait_chin
  rotate: false
  xy: 47, 1462
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
s_portrait_eye_L
  rotate: false
  xy: 81, 1508
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
s_portrait_eye_R
  rotate: false
  xy: 2, 1400
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
s_portrait_eyebrow_L
  rotate: false
  xy: 81, 1540
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
s_portrait_eyebrow_R
  rotate: false
  xy: 2, 1267
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
s_portrait_eyeline_L
  rotate: false
  xy: 591, 1561
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
s_portrait_head
  rotate: false
  xy: 798, 516
  size: 351, 307
  orig: 351, 307
  offset: 0, 0
  index: -1
s_portrait_tie
  rotate: false
  xy: 658, 215
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
s_portrait_win_arm_L
  rotate: false
  xy: 498, 1445
  size: 123, 136
  orig: 133, 136
  offset: 0, 0
  index: -1
s_portrait_win_arm_R
  rotate: false
  xy: 1454, 418
  size: 195, 159
  orig: 195, 159
  offset: 0, 0
  index: -1
s_portrait_win_hand_R
  rotate: false
  xy: 1341, 94
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
s_portrait_win_wink_L
  rotate: false
  xy: 262, 624
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
sparkle
  rotate: false
  xy: 584, 1410
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
wink_fx
  rotate: false
  xy: 2, 1432
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
x1_osB
  rotate: false
  xy: 1727, 1197
  size: 316, 292
  orig: 316, 292
  offset: 0, 0
  index: -1

reels2.png
size: 2048,2018
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 208, 954
  size: 205, 181
  orig: 205, 181
  offset: 0, 0
  index: -1
10_letters_shdw
  rotate: false
  xy: 1584, 1142
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
10b
  rotate: false
  xy: 1200, 992
  size: 212, 189
  orig: 212, 189
  offset: 0, 0
  index: -1
20_letters
  rotate: false
  xy: 267, 1137
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
20_letters_shdw
  rotate: false
  xy: 473, 1137
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
20fs_001_zh
  rotate: false
  xy: 1661, 1036
  size: 372, 88
  orig: 372, 88
  offset: 0, 0
  index: -1
20fs_001_zh_blur
  rotate: false
  xy: 1475, 805
  size: 372, 88
  orig: 372, 88
  offset: 0, 0
  index: -1
20fs_006_zh
  rotate: false
  xy: 390, 789
  size: 372, 88
  orig: 372, 88
  offset: 0, 0
  index: -1
20fs_006_zh_blur
  rotate: false
  xy: 2, 774
  size: 372, 88
  orig: 372, 88
  offset: 0, 0
  index: -1
5_letters
  rotate: false
  xy: 1790, 1126
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
5_letters_shdw
  rotate: false
  xy: 994, 1121
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
_framefx/fxframe_009
  rotate: false
  xy: 2, 1693
  size: 434, 323
  orig: 753, 323
  offset: 158, 0
  index: -1
_framefx/fxframe_010
  rotate: 180
  xy: 437, 1693
  size: 434, 323
  orig: 753, 323
  offset: 158, 0
  index: -1
_framefx/fxframe_011
  rotate: false
  xy: 873, 1693
  size: 434, 323
  orig: 753, 323
  offset: 158, 0
  index: -1
_framefx/fxframe_012
  rotate: 180
  xy: 1309, 1693
  size: 434, 323
  orig: 753, 323
  offset: 158, 0
  index: -1
_fx/Pre-comp 1/particleB_004
  rotate: true
  xy: 1046, 1632
  size: 59, 113
  orig: 59, 113
  offset: 0, 0
  index: -1
_fx/Pre-comp 1/particleB_005
  rotate: true
  xy: 596, 629
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
_fx/Pre-comp 1/particleB_010
  rotate: false
  xy: 415, 1065
  size: 182, 70
  orig: 182, 70
  offset: 0, 0
  index: -1
_fx/Pre-comp 1/particleB_013
  rotate: true
  xy: 1942, 7
  size: 251, 84
  orig: 251, 84
  offset: 0, 0
  index: -1
_fx/Pre-comp 1/particleB_014
  rotate: false
  xy: 1138, 628
  size: 265, 91
  orig: 265, 91
  offset: 0, 0
  index: -1
_fx/Pre-comp 1/particleB_015
  rotate: false
  xy: 1680, 420
  size: 275, 99
  orig: 275, 99
  offset: 0, 0
  index: -1
_fx/Pre-comp 1/particle_007
  rotate: false
  xy: 289, 390
  size: 225, 143
  orig: 225, 143
  offset: 0, 0
  index: -1
_fx/Pre-comp 1/particle_008
  rotate: false
  xy: 1414, 985
  size: 245, 155
  orig: 245, 155
  offset: 0, 0
  index: -1
_fx/Pre-comp 1/particle_009
  rotate: false
  xy: 1321, 1183
  size: 261, 163
  orig: 261, 163
  offset: 0, 0
  index: -1
_fx/Pre-comp 1/particle_010
  rotate: false
  xy: 453, 1343
  size: 272, 165
  orig: 272, 165
  offset: 0, 0
  index: -1
_fx/Pre-comp 1/particle_012
  rotate: false
  xy: 1556, 1505
  size: 276, 172
  orig: 276, 172
  offset: 0, 0
  index: -1
_fx/Pre-comp 1/particle_013
  rotate: true
  xy: 2, 1420
  size: 271, 171
  orig: 271, 171
  offset: 0, 0
  index: -1
_fx/Pre-comp 1/particle_014
  rotate: false
  xy: 2, 1225
  size: 263, 167
  orig: 263, 167
  offset: 0, 0
  index: -1
_fx/Pre-comp 1/particle_015
  rotate: false
  xy: 727, 1215
  size: 265, 161
  orig: 265, 161
  offset: 0, 0
  index: -1
_fx/Pre-comp 1/particle_016
  rotate: false
  xy: 679, 1059
  size: 267, 154
  orig: 267, 154
  offset: 0, 0
  index: -1
_txtfx/new/fst_20_008
  rotate: false
  xy: 375, 1946
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
_txtfx/new/fst_20_009
  rotate: false
  xy: 810, 1946
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
_txtfx/new/fst_20_010
  rotate: false
  xy: 1247, 1946
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
_txtfx/new/fst_20_011
  rotate: false
  xy: 573, 1621
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
_txtfx/new/fst_20_012
  rotate: false
  xy: 1200, 1217
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
_txtfx/new/fst_20_013
  rotate: false
  xy: 803, 897
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
_txtfx/new/fst_20_014
  rotate: false
  xy: 913, 897
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
_txtfx/new/fst_20_015
  rotate: false
  xy: 1023, 897
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
_txtfx/new/fst_20_016
  rotate: false
  xy: 2, 702
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
_txtfx/new/fst_20_017
  rotate: false
  xy: 112, 702
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
_txtfx/new/fst_20_018
  rotate: false
  xy: 222, 702
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
_txtfx/new/fst_20_019
  rotate: false
  xy: 376, 627
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
_txtfx/new/fst_20_020
  rotate: false
  xy: 486, 627
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
_txtfx/new/fst_5_011
  rotate: false
  xy: 2, 1948
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
_txtfx/new/fst_5_012
  rotate: false
  xy: 1680, 1948
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
_txtfx/new/fst_5_013
  rotate: false
  xy: 1696, 1716
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
_txtfx/new/fst_5_014
  rotate: false
  xy: 2, 1716
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
_txtfx/new/fst_5_015
  rotate: false
  xy: 175, 1623
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
_txtfx/new/fst_5_016
  rotate: false
  xy: 1490, 1623
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
_txtfx/new/fst_5_017
  rotate: false
  xy: 573, 1551
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
_txtfx/new/fst_5_018
  rotate: false
  xy: 1797, 1435
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
_txtfx/new/fst_5_019
  rotate: false
  xy: 727, 1406
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
_txtfx/new/fst_5_020
  rotate: false
  xy: 936, 1384
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
_txtfx/new/fst_lines_zh_003
  rotate: false
  xy: 267, 1348
  size: 167, 44
  orig: 167, 44
  offset: 0, 0
  index: -1
_txtfx/new/fst_lines_zh_004
  rotate: false
  xy: 948, 1075
  size: 167, 44
  orig: 167, 44
  offset: 0, 0
  index: -1
_txtfx/new/fst_lines_zh_005
  rotate: false
  xy: 1661, 990
  size: 167, 44
  orig: 167, 44
  offset: 0, 0
  index: -1
_txtfx/new/fst_lines_zh_006
  rotate: false
  xy: 2, 973
  size: 167, 44
  orig: 167, 44
  offset: 0, 0
  index: -1
_txtfx/new/fst_lines_zh_007
  rotate: false
  xy: 1680, 374
  size: 167, 44
  orig: 167, 44
  offset: 0, 0
  index: -1
_txtfx/new/fst_lines_zh_008
  rotate: true
  xy: 1996, 1166
  size: 167, 44
  orig: 167, 44
  offset: 0, 0
  index: -1
_txtfx/new/fst_lines_zh_009
  rotate: false
  xy: 2, 3
  size: 167, 44
  orig: 167, 44
  offset: 0, 0
  index: -1
_txtfx/new/fst_lines_zh_010
  rotate: false
  xy: 171, 3
  size: 167, 44
  orig: 167, 44
  offset: 0, 0
  index: -1
_txtfx/new/fst_lines_zh_011
  rotate: false
  xy: 340, 3
  size: 167, 44
  orig: 167, 44
  offset: 0, 0
  index: -1
_txtfx/new/fst_lines_zh_012
  rotate: false
  xy: 509, 3
  size: 167, 44
  orig: 167, 44
  offset: 0, 0
  index: -1
_txtfx/new/fst_lines_zh_013
  rotate: false
  xy: 678, 3
  size: 167, 44
  orig: 167, 44
  offset: 0, 0
  index: -1
_txtfx/new/fst_lines_zh_014
  rotate: false
  xy: 847, 3
  size: 167, 44
  orig: 167, 44
  offset: 0, 0
  index: -1
_txtfx/new/fst_lines_zh_015
  rotate: false
  xy: 1016, 3
  size: 167, 44
  orig: 167, 44
  offset: 0, 0
  index: -1
_txtfx/new/fst_lines_zh_016
  rotate: false
  xy: 1185, 3
  size: 167, 44
  orig: 167, 44
  offset: 0, 0
  index: -1
_txtfx/new/fst_lines_zh_017
  rotate: false
  xy: 1354, 3
  size: 167, 44
  orig: 167, 44
  offset: 0, 0
  index: -1
_txtfx/new/fst_lines_zh_018
  rotate: false
  xy: 1523, 3
  size: 167, 44
  orig: 167, 44
  offset: 0, 0
  index: -1
_txtfx/new/fst_lines_zh_019
  rotate: false
  xy: 1692, 3
  size: 167, 44
  orig: 167, 44
  offset: 0, 0
  index: -1
bill_shakeLg
  rotate: true
  xy: 640, 1410
  size: 388, 462
  orig: 1076, 462
  offset: 0, 0
  index: -1
bill_shakeRg
  rotate: 270
  xy: 1091, 1399
  size: 388, 462
  orig: 1076, 462
  offset: 688, 0
  index: -1
cb_L01_blur
  rotate: false
  xy: 415, 969
  size: 386, 88
  orig: 386, 88
  offset: 0, 0
  index: -1
cb_L02-t2
  rotate: false
  xy: 516, 454
  size: 386, 79
  orig: 386, 79
  offset: 0, 0
  index: -1
cb_L02-t2_blur
  rotate: false
  xy: 904, 454
  size: 386, 79
  orig: 386, 79
  offset: 0, 0
  index: -1
cb_L02_blur
  rotate: false
  xy: 1292, 454
  size: 386, 79
  orig: 386, 79
  offset: 0, 0
  index: -1
cb_L03
  rotate: true
  xy: 1967, 648
  size: 386, 79
  orig: 386, 79
  offset: 0, 0
  index: -1
cb_L03-t2
  rotate: false
  xy: 516, 373
  size: 386, 79
  orig: 386, 79
  offset: 0, 0
  index: -1
cb_L03-t2_blur
  rotate: false
  xy: 904, 373
  size: 386, 79
  orig: 386, 79
  offset: 0, 0
  index: -1
cb_L03_blur
  rotate: false
  xy: 1292, 373
  size: 386, 79
  orig: 386, 79
  offset: 0, 0
  index: -1
cb_L04
  rotate: false
  xy: 2, 309
  size: 386, 79
  orig: 386, 79
  offset: 0, 0
  index: -1
cb_L04-t2
  rotate: false
  xy: 390, 292
  size: 386, 79
  orig: 386, 79
  offset: 0, 0
  index: -1
cb_L04-t2_blur
  rotate: false
  xy: 778, 292
  size: 386, 79
  orig: 386, 79
  offset: 0, 0
  index: -1
cb_L04_blur
  rotate: false
  xy: 1166, 292
  size: 386, 79
  orig: 386, 79
  offset: 0, 0
  index: -1
cb_L05
  rotate: false
  xy: 1554, 292
  size: 386, 79
  orig: 386, 79
  offset: 0, 0
  index: -1
cb_L05-t2
  rotate: true
  xy: 1962, 260
  size: 386, 79
  orig: 386, 79
  offset: 0, 0
  index: -1
cb_L05-t2_blur
  rotate: false
  xy: 2, 211
  size: 386, 79
  orig: 386, 79
  offset: 0, 0
  index: -1
cb_L05_blur
  rotate: false
  xy: 390, 211
  size: 386, 79
  orig: 386, 79
  offset: 0, 0
  index: -1
cb_L06
  rotate: false
  xy: 803, 969
  size: 386, 88
  orig: 386, 88
  offset: 0, 0
  index: -1
cb_L06_blur
  rotate: false
  xy: 1191, 895
  size: 386, 88
  orig: 386, 88
  offset: 0, 0
  index: -1
cb_M01
  rotate: false
  xy: 764, 715
  size: 372, 88
  orig: 372, 88
  offset: 0, 0
  index: -1
cb_M01_blur
  rotate: false
  xy: 1489, 715
  size: 372, 88
  orig: 372, 88
  offset: 0, 0
  index: -1
cb_M06
  rotate: false
  xy: 376, 699
  size: 372, 88
  orig: 372, 88
  offset: 0, 0
  index: -1
cb_M06_blur
  rotate: false
  xy: 750, 625
  size: 372, 88
  orig: 372, 88
  offset: 0, 0
  index: -1
cb_M06x
  rotate: false
  xy: 1468, 625
  size: 372, 88
  orig: 372, 88
  offset: 0, 0
  index: -1
cb_R01
  rotate: false
  xy: 1579, 895
  size: 386, 88
  orig: 386, 88
  offset: 0, 0
  index: -1
cb_R01_blur
  rotate: false
  xy: 415, 879
  size: 386, 88
  orig: 386, 88
  offset: 0, 0
  index: -1
cb_R02
  rotate: false
  xy: 778, 211
  size: 386, 79
  orig: 386, 79
  offset: 0, 0
  index: -1
cb_R02-t2
  rotate: false
  xy: 1166, 211
  size: 386, 79
  orig: 386, 79
  offset: 0, 0
  index: -1
cb_R02-t2_blur
  rotate: false
  xy: 1554, 211
  size: 386, 79
  orig: 386, 79
  offset: 0, 0
  index: -1
cb_R02_blur
  rotate: false
  xy: 2, 130
  size: 386, 79
  orig: 386, 79
  offset: 0, 0
  index: -1
cb_R03
  rotate: false
  xy: 390, 130
  size: 386, 79
  orig: 386, 79
  offset: 0, 0
  index: -1
cb_R03-t2
  rotate: false
  xy: 778, 130
  size: 386, 79
  orig: 386, 79
  offset: 0, 0
  index: -1
cb_R03-t2_blur
  rotate: false
  xy: 1166, 130
  size: 386, 79
  orig: 386, 79
  offset: 0, 0
  index: -1
cb_R03_blur
  rotate: false
  xy: 1554, 130
  size: 386, 79
  orig: 386, 79
  offset: 0, 0
  index: -1
cb_R04
  rotate: false
  xy: 2, 49
  size: 386, 79
  orig: 386, 79
  offset: 0, 0
  index: -1
cb_R04-t2
  rotate: false
  xy: 390, 49
  size: 386, 79
  orig: 386, 79
  offset: 0, 0
  index: -1
cb_R04-t2_blur
  rotate: false
  xy: 778, 49
  size: 386, 79
  orig: 386, 79
  offset: 0, 0
  index: -1
cb_R04_blur
  rotate: false
  xy: 1166, 49
  size: 386, 79
  orig: 386, 79
  offset: 0, 0
  index: -1
cb_R05
  rotate: false
  xy: 1554, 49
  size: 386, 79
  orig: 386, 79
  offset: 0, 0
  index: -1
cb_R06
  rotate: false
  xy: 2, 864
  size: 386, 88
  orig: 386, 88
  offset: 0, 0
  index: -1
cb_R06_blur
  rotate: false
  xy: 803, 805
  size: 386, 88
  orig: 386, 88
  offset: 0, 0
  index: -1
cbill_M01
  rotate: false
  xy: 2, 609
  size: 372, 88
  orig: 372, 88
  offset: 0, 0
  index: -1
cbill_M01_blur
  rotate: false
  xy: 376, 535
  size: 372, 88
  orig: 372, 88
  offset: 0, 0
  index: -1
cbill_M06
  rotate: false
  xy: 750, 535
  size: 372, 88
  orig: 372, 88
  offset: 0, 0
  index: -1
cbill_M06_blur
  rotate: false
  xy: 1124, 535
  size: 372, 88
  orig: 372, 88
  offset: 0, 0
  index: -1
fs_zh
  rotate: false
  xy: 1430, 1348
  size: 365, 121
  orig: 365, 121
  offset: 0, 0
  index: -1
fs_zh_letters
  rotate: false
  xy: 2, 1019
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
s_por_t2_body
  rotate: 180
  xy: 210, 1394
  size: 362, 313
  orig: 362, 313
  offset: 0, 0
  index: -1
s_por_t2_cashstack
  rotate: true
  xy: 1191, 709
  size: 184, 296
  orig: 184, 296
  offset: 0, 0
  index: -1
s_por_t2_fingsL
  rotate: false
  xy: 1947, 1335
  size: 99, 112
  orig: 99, 112
  offset: 0, 0
  index: -1
s_portrait_arm_R
  rotate: false
  xy: 387, 1670
  size: 89, 140
  orig: 89, 140
  offset: 0, 0
  index: -1
s_portrait_win_bag
  rotate: true
  xy: 2, 410
  size: 197, 285
  orig: 197, 285
  offset: 0, 0
  index: -1
s_portrait_win_bag_big
  rotate: 270
  xy: 985, 1289
  size: 238, 342
  orig: 282, 372
  offset: 19, 25
  index: -1
s_portrait_win_bag_bigx
  rotate: false
  xy: 1797, 1332
  size: 240, 347
  orig: 282, 372
  offset: 18, 20
  index: -1
s_portrait_win_hand_R_back
  rotate: false
  xy: 2, 412
  size: 78, 91
  orig: 78, 91
  offset: 0, 0
  index: -1
x1_M01
  rotate: false
  xy: 1498, 535
  size: 372, 88
  orig: 372, 88
  offset: 0, 0
  index: -1
x1_M01_blur
  rotate: true
  xy: 1872, 521
  size: 372, 88
  orig: 372, 88
  offset: 0, 0
  index: -1
x1_osT
  rotate: true
  xy: 1745, 1679
  size: 337, 280
  orig: 337, 280
  offset: 0, 0
  index: -1

reels3.png
size: 2044,1037
format: RGBA8888
filter: Linear,Linear
repeat: none
10fs_002_zh
  rotate: false
  xy: 1166, 956
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
10fs_002_zh_blur
  rotate: false
  xy: 1540, 956
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
10fs_003_zh
  rotate: false
  xy: 2, 875
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
10fs_003_zh_blur
  rotate: false
  xy: 376, 875
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
10fs_004_zh
  rotate: false
  xy: 750, 875
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
10fs_004_zh_blur
  rotate: false
  xy: 1124, 875
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
20fs_002_zh
  rotate: false
  xy: 1498, 875
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
20fs_002_zh_blur
  rotate: false
  xy: 2, 794
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
20fs_003_zh
  rotate: false
  xy: 376, 794
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
20fs_003_zh_blur
  rotate: false
  xy: 750, 794
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
20fs_004_zh
  rotate: false
  xy: 1124, 794
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
20fs_004_zh_blur
  rotate: false
  xy: 1498, 794
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
20fs_005_zh
  rotate: false
  xy: 2, 713
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
20fs_005_zh_blur
  rotate: false
  xy: 376, 713
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 575, 173
  size: 133, 185
  orig: 133, 185
  offset: 0, 0
  index: -1
5b
  rotate: true
  xy: 178, 166
  size: 140, 193
  orig: 140, 193
  offset: 0, 0
  index: -1
5fs_002_zh
  rotate: false
  xy: 750, 713
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
5fs_002_zh_blur
  rotate: false
  xy: 1124, 713
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
5fs_003_zh
  rotate: false
  xy: 1498, 713
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
5fs_003_zh_blur
  rotate: true
  xy: 1914, 663
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
5fs_004_zh
  rotate: false
  xy: 2, 632
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
5fs_004_zh_blur
  rotate: false
  xy: 376, 632
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
_fx/Pre-comp 1/particleB_008
  rotate: false
  xy: 531, 77
  size: 127, 94
  orig: 127, 94
  offset: 0, 0
  index: -1
_fx/Pre-comp 1/particleB_009
  rotate: false
  xy: 373, 93
  size: 156, 81
  orig: 156, 81
  offset: 0, 0
  index: -1
_fx/Pre-comp 1/particleB_012
  rotate: false
  xy: 1406, 229
  size: 232, 77
  orig: 232, 77
  offset: 0, 0
  index: -1
_fx/Pre-comp 1/particle_002
  rotate: true
  xy: 983, 3
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
_fx/Pre-comp 1/particle_003
  rotate: false
  xy: 1568, 114
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
_fx/Pre-comp 1/particle_004
  rotate: false
  xy: 956, 196
  size: 189, 110
  orig: 189, 110
  offset: 0, 0
  index: -1
_fx/Pre-comp 1/particle_005
  rotate: false
  xy: 762, 188
  size: 192, 118
  orig: 192, 118
  offset: 0, 0
  index: -1
_fx/Pre-comp 1/particle_006
  rotate: false
  xy: 373, 176
  size: 200, 130
  orig: 200, 130
  offset: 0, 0
  index: -1
_txtfx/new/fst_10_000
  rotate: false
  xy: 660, 86
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
_txtfx/new/fst_10_001
  rotate: false
  xy: 1782, 76
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
_txtfx/new/fst_10_002
  rotate: false
  xy: 1869, 76
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
_txtfx/new/fst_10_003
  rotate: true
  xy: 1965, 202
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
_txtfx/new/fst_10_004
  rotate: true
  xy: 1965, 115
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
_txtfx/new/fst_10_005
  rotate: false
  xy: 2, 60
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
_txtfx/new/fst_10_006
  rotate: false
  xy: 89, 60
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
_txtfx/new/fst_10_007
  rotate: false
  xy: 176, 43
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
_txtfx/new/fst_10_008
  rotate: false
  xy: 263, 43
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
_txtfx/new/fst_10_009
  rotate: false
  xy: 1956, 38
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
_txtfx/new/fst_10_010
  rotate: false
  xy: 1568, 37
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
_txtfx/new/fst_10_011
  rotate: false
  xy: 1655, 37
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
_txtfx/new/fst_10_012
  rotate: false
  xy: 1294, 35
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
_txtfx/new/fst_10_013
  rotate: false
  xy: 896, 30
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
_txtfx/new/fst_10_014
  rotate: false
  xy: 1095, 29
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
_txtfx/new/fst_10_015
  rotate: false
  xy: 1182, 29
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
_txtfx/new/fst_10_016
  rotate: false
  xy: 1381, 23
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
_txtfx/new/fst_10_017
  rotate: false
  xy: 1468, 23
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
_txtfx/new/fst_10_018
  rotate: false
  xy: 350, 16
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
_txtfx/new/fst_10_019
  rotate: false
  xy: 437, 16
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
_txtfx/new/fst_10_020
  rotate: false
  xy: 660, 9
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
_txtfx/new/fst_lines_zh_020
  rotate: false
  xy: 178, 120
  size: 167, 44
  orig: 167, 44
  offset: 0, 0
  index: -1
cb_M02
  rotate: false
  xy: 750, 632
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
cb_M02_blur
  rotate: false
  xy: 1124, 632
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
cb_M03
  rotate: false
  xy: 1498, 632
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
cb_M03_blur
  rotate: false
  xy: 2, 551
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
cb_M04
  rotate: false
  xy: 376, 551
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
cb_M04_blur
  rotate: false
  xy: 750, 551
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
cb_M05
  rotate: false
  xy: 1124, 551
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
cb_M05_blur
  rotate: false
  xy: 1498, 551
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
cb_M05x
  rotate: false
  xy: 2, 470
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
cb_R05-t2
  rotate: false
  xy: 2, 956
  size: 386, 79
  orig: 386, 79
  offset: 0, 0
  index: -1
cb_R05-t2_blur
  rotate: false
  xy: 390, 956
  size: 386, 79
  orig: 386, 79
  offset: 0, 0
  index: -1
cb_R05_blur
  rotate: false
  xy: 778, 956
  size: 386, 79
  orig: 386, 79
  offset: 0, 0
  index: -1
cbill_M02
  rotate: false
  xy: 376, 470
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
cbill_M02_blur
  rotate: false
  xy: 750, 470
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
cbill_M03
  rotate: false
  xy: 1124, 470
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
cbill_M03_blur
  rotate: false
  xy: 1498, 470
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
cbill_M04
  rotate: false
  xy: 2, 389
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
cbill_M04_blur
  rotate: false
  xy: 376, 389
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
cbill_M05
  rotate: false
  xy: 750, 389
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
cbill_M05_blur
  rotate: false
  xy: 1124, 389
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
s_por_t2_bicepR
  rotate: false
  xy: 1432, 100
  size: 134, 127
  orig: 134, 127
  offset: 0, 0
  index: -1
s_por_t2_cashbill
  rotate: true
  xy: 1147, 165
  size: 141, 284
  orig: 141, 284
  offset: 0, 0
  index: -1
s_por_t2_handR
  rotate: false
  xy: 1835, 153
  size: 129, 135
  orig: 129, 135
  offset: 0, 0
  index: -1
s_portrait_arm_L
  rotate: true
  xy: 1640, 150
  size: 156, 193
  orig: 156, 193
  offset: 0, 0
  index: -1
s_portrait_mouth
  rotate: false
  xy: 1294, 112
  size: 126, 51
  orig: 126, 51
  offset: 0, 0
  index: -1
s_portrait_neck
  rotate: true
  xy: 745, 40
  size: 148, 149
  orig: 158, 150
  offset: 6, 0
  index: -1
s_portrait_win_bag_sparkles
  rotate: false
  xy: 2, 137
  size: 174, 169
  orig: 174, 169
  offset: 0, 0
  index: -1
s_portrait_win_forearm_L
  rotate: false
  xy: 934, 78
  size: 173, 116
  orig: 173, 116
  offset: 0, 0
  index: -1
s_portrait_win_hand_L
  rotate: true
  xy: 524, 10
  size: 65, 95
  orig: 65, 95
  offset: 0, 0
  index: -1
s_portrait_win_mouth
  rotate: false
  xy: 1147, 106
  size: 145, 101
  orig: 145, 101
  offset: 0, 0
  index: -1
x1_M02
  rotate: false
  xy: 1498, 389
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
x1_M02_blur
  rotate: false
  xy: 2, 308
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
x1_M03
  rotate: false
  xy: 376, 308
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
x1_M03_blur
  rotate: false
  xy: 750, 308
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
x1_M04
  rotate: false
  xy: 1124, 308
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
x1_M04_blur
  rotate: false
  xy: 1498, 308
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
x1_M05
  rotate: true
  xy: 1872, 289
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1
x1_M05_blur
  rotate: true
  xy: 1953, 289
  size: 372, 79
  orig: 372, 79
  offset: 0, 0
  index: -1

