
skeleton.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
turbo_vfx/turbo_lightning_00
  rotate: true
  xy: 78, 3
  size: 13, 25
  orig: 60, 60
  offset: 36, 31
  index: -1
turbo_vfx/turbo_lightning_01
  rotate: true
  xy: 105, 4
  size: 11, 15
  orig: 60, 60
  offset: 30, 31
  index: -1
turbo_vfx/turbo_lightning_03
  rotate: true
  xy: 105, 17
  size: 10, 17
  orig: 60, 60
  offset: 27, 22
  index: -1
turbo_vfx/turbo_lightning_04
  rotate: true
  xy: 68, 18
  size: 13, 28
  orig: 60, 60
  offset: 24, 13
  index: -1
turbo_vfx/turbo_lightning_05
  rotate: true
  xy: 2, 2
  size: 11, 37
  orig: 60, 60
  offset: 21, 4
  index: -1
turbo_vfx/turbo_lightning_06
  rotate: true
  xy: 41, 5
  size: 8, 35
  orig: 60, 60
  offset: 22, 6
  index: -1
turbo_vfx/turbo_lightning_12
  rotate: false
  xy: 68, 33
  size: 26, 28
  orig: 60, 60
  offset: 11, 25
  index: -1
turbo_vfx/turbo_lightning_13
  rotate: false
  xy: 98, 29
  size: 19, 32
  orig: 60, 60
  offset: 20, 23
  index: -1
turbo_vfx/turbo_shadow
  rotate: true
  xy: 2, 15
  size: 46, 64
  orig: 70, 70
  offset: 12, 3
  index: -1
