
multi.jpg
size: 944,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
multi_vfx_a_add/multi_vfx_a_add_00000
  rotate: false
  xy: 785, 25
  size: 139, 143
  orig: 150, 150
  offset: 7, 1
  index: -1
multi_vfx_a_add/multi_vfx_a_add_00011
  rotate: true
  xy: 785, 312
  size: 140, 143
  orig: 150, 150
  offset: 5, 4
  index: -1
multi_vfx_a_add/multi_vfx_a_add_00012
  rotate: true
  xy: 785, 170
  size: 140, 143
  orig: 150, 150
  offset: 5, 4
  index: -1
multi_vfx_a_add/multi_vfx_a_add_00015
  rotate: false
  xy: 606, 458
  size: 139, 144
  orig: 150, 150
  offset: 6, 3
  index: -1
multi_vfx_a_add/multi_vfx_a_add_00016
  rotate: true
  xy: 785, 454
  size: 138, 144
  orig: 150, 150
  offset: 7, 3
  index: -1
multi_vfx_a_add/multi_vfx_a_add_00017
  rotate: true
  xy: 785, 735
  size: 140, 144
  orig: 150, 150
  offset: 6, 3
  index: -1
multi_vfx_a_add/multi_vfx_a_add_00018
  rotate: false
  xy: 464, 498
  size: 140, 145
  orig: 150, 150
  offset: 6, 2
  index: -1
multi_vfx_a_add/multi_vfx_a_add_00019
  rotate: true
  xy: 785, 594
  size: 139, 144
  orig: 150, 150
  offset: 7, 2
  index: -1
multi_vfx_b_add
  rotate: false
  xy: 1, 673
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
multi_vfx_c_add/multi_vfx_c_add_00000
  rotate: false
  xy: 166, 182
  size: 3, 3
  orig: 225, 225
  offset: 0, 222
  index: -1
multi_vfx_c_add/multi_vfx_c_add_00019
  rotate: false
  xy: 166, 182
  size: 3, 3
  orig: 225, 225
  offset: 0, 222
  index: -1
multi_vfx_d_add/multi_vfx_d_add_00000
  rotate: false
  xy: 166, 182
  size: 3, 3
  orig: 165, 250
  offset: 0, 247
  index: -1
multi_vfx_c_add/multi_vfx_c_add_00001
  rotate: false
  xy: 563, 937
  size: 86, 86
  orig: 225, 225
  offset: 66, 70
  index: -1
multi_vfx_c_add/multi_vfx_c_add_00002
  rotate: true
  xy: 353, 920
  size: 103, 107
  orig: 225, 225
  offset: 56, 59
  index: -1
multi_vfx_c_add/multi_vfx_c_add_00003
  rotate: true
  xy: 436, 378
  size: 116, 125
  orig: 225, 225
  offset: 49, 50
  index: -1
multi_vfx_c_add/multi_vfx_c_add_00004
  rotate: false
  xy: 651, 604
  size: 125, 136
  orig: 225, 225
  offset: 45, 45
  index: -1
multi_vfx_c_add/multi_vfx_c_add_00005
  rotate: false
  xy: 648, 742
  size: 134, 145
  orig: 225, 225
  offset: 41, 41
  index: -1
multi_vfx_c_add/multi_vfx_c_add_00006
  rotate: true
  xy: 464, 645
  size: 138, 149
  orig: 225, 225
  offset: 40, 39
  index: -1
multi_vfx_c_add/multi_vfx_c_add_00007
  rotate: true
  xy: 785, 877
  size: 146, 158
  orig: 225, 225
  offset: 37, 34
  index: -1
multi_vfx_c_add/multi_vfx_c_add_00008
  rotate: false
  xy: 493, 45
  size: 149, 164
  orig: 225, 225
  offset: 36, 31
  index: -1
multi_vfx_c_add/multi_vfx_c_add_00009
  rotate: false
  xy: 338, 18
  size: 153, 167
  orig: 225, 225
  offset: 34, 29
  index: -1
multi_vfx_c_add/multi_vfx_c_add_00010
  rotate: false
  xy: 325, 203
  size: 158, 171
  orig: 225, 225
  offset: 32, 27
  index: -1
multi_vfx_c_add/multi_vfx_c_add_00011
  rotate: false
  xy: 303, 496
  size: 159, 175
  orig: 225, 225
  offset: 32, 25
  index: -1
multi_vfx_c_add/multi_vfx_c_add_00012
  rotate: true
  xy: 1, 1
  size: 162, 177
  orig: 225, 225
  offset: 31, 24
  index: -1
multi_vfx_c_add/multi_vfx_c_add_00013
  rotate: false
  xy: 180, 4
  size: 156, 181
  orig: 225, 225
  offset: 41, 22
  index: -1
multi_vfx_c_add/multi_vfx_c_add_00014
  rotate: false
  xy: 166, 187
  size: 157, 182
  orig: 225, 225
  offset: 41, 22
  index: -1
multi_vfx_c_add/multi_vfx_c_add_00015
  rotate: true
  xy: 353, 785
  size: 133, 129
  orig: 225, 225
  offset: 67, 76
  index: -1
multi_vfx_c_add/multi_vfx_c_add_00016
  rotate: true
  xy: 651, 889
  size: 134, 129
  orig: 225, 225
  offset: 67, 76
  index: -1
multi_vfx_c_add/multi_vfx_c_add_00017
  rotate: false
  xy: 563, 861
  size: 83, 74
  orig: 225, 225
  offset: 118, 76
  index: -1
multi_vfx_c_add/multi_vfx_c_add_00018
  rotate: false
  xy: 563, 785
  size: 83, 74
  orig: 225, 225
  offset: 118, 76
  index: -1
multi_vfx_d_add/multi_vfx_d_add_00001
  rotate: false
  xy: 303, 376
  size: 131, 118
  orig: 165, 250
  offset: 19, 0
  index: -1
multi_vfx_d_add/multi_vfx_d_add_00002
  rotate: true
  xy: 485, 211
  size: 165, 164
  orig: 165, 250
  offset: 0, 0
  index: -1
multi_vfx_d_add/multi_vfx_d_add_00003
  rotate: false
  xy: 1, 165
  size: 163, 204
  orig: 165, 250
  offset: 2, 0
  index: -1
multi_vfx_d_add/multi_vfx_d_add_00004
  rotate: false
  xy: 644, 50
  size: 139, 159
  orig: 165, 250
  offset: 14, 80
  index: -1
multi_vfx_d_add/multi_vfx_d_add_00005
  rotate: false
  xy: 464, 934
  size: 95, 89
  orig: 165, 250
  offset: 37, 136
  index: -1
multi_vfx_d_add/multi_vfx_d_add_00006
  rotate: false
  xy: 493, 20
  size: 64, 23
  orig: 165, 250
  offset: 51, 199
  index: -1
multi_vfx_d_add/multi_vfx_d_add_00007
  rotate: false
  xy: 325, 187
  size: 52, 14
  orig: 165, 250
  offset: 61, 203
  index: -1
spc_vfx_d_add
  rotate: false
  xy: 1, 371
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1

multi2.jpg
size: 840,289
format: RGBA8888
filter: Linear,Linear
repeat: none
multi_vfx_a_add/multi_vfx_a_add_00001
  rotate: false
  xy: 1, 145
  size: 139, 143
  orig: 150, 150
  offset: 7, 1
  index: -1
multi_vfx_a_add/multi_vfx_a_add_00002
  rotate: false
  xy: 283, 145
  size: 138, 143
  orig: 150, 150
  offset: 7, 1
  index: -1
multi_vfx_a_add/multi_vfx_a_add_00003
  rotate: false
  xy: 142, 1
  size: 137, 142
  orig: 150, 150
  offset: 7, 2
  index: -1
multi_vfx_a_add/multi_vfx_a_add_00004
  rotate: false
  xy: 562, 145
  size: 136, 143
  orig: 150, 150
  offset: 7, 2
  index: -1
multi_vfx_a_add/multi_vfx_a_add_00005
  rotate: false
  xy: 423, 145
  size: 137, 143
  orig: 150, 150
  offset: 7, 2
  index: -1
multi_vfx_a_add/multi_vfx_a_add_00006
  rotate: false
  xy: 281, 1
  size: 137, 142
  orig: 150, 150
  offset: 7, 3
  index: -1
multi_vfx_a_add/multi_vfx_a_add_00007
  rotate: false
  xy: 561, 3
  size: 137, 140
  orig: 150, 150
  offset: 7, 4
  index: -1
multi_vfx_a_add/multi_vfx_a_add_00008
  rotate: false
  xy: 420, 2
  size: 139, 141
  orig: 150, 150
  offset: 6, 4
  index: -1
multi_vfx_a_add/multi_vfx_a_add_00009
  rotate: false
  xy: 700, 7
  size: 139, 139
  orig: 150, 150
  offset: 6, 5
  index: -1
multi_vfx_a_add/multi_vfx_a_add_00010
  rotate: false
  xy: 700, 148
  size: 139, 140
  orig: 150, 150
  offset: 6, 5
  index: -1
multi_vfx_a_add/multi_vfx_a_add_00013
  rotate: false
  xy: 142, 145
  size: 139, 143
  orig: 150, 150
  offset: 5, 4
  index: -1
multi_vfx_a_add/multi_vfx_a_add_00014
  rotate: false
  xy: 1, 1
  size: 139, 142
  orig: 150, 150
  offset: 5, 5
  index: -1
