
congratulations.png
size: 1207,744
format: RGBA8888
filter: Linear,Linear
repeat: none
shineLight
  rotate: false
  xy: 156, 511
  size: 640, 233
  orig: 640, 233
  offset: 0, 0
  index: -1
starLight
  rotate: false
  xy: 0, 590
  size: 154, 154
  orig: 198, 173
  offset: 22, 9
  index: -1
text-congratulation-cn
  rotate: false
  xy: 0, 337
  size: 1079, 172
  orig: 1079, 172
  offset: 0, 0
  index: -1
text-congratulation-en
  rotate: false
  xy: 0, 0
  size: 1207, 335
  orig: 1207, 335
  offset: 0, 0
  index: -1
