
littleGame_coin.png
size: 859,406
format: RGBA8888
filter: Linear,Linear
repeat: none
coin/coin_0001
  rotate: false
  xy: 112, 8
  size: 108, 108
  orig: 576, 324
  offset: 234, 108
  index: -1
coin/coin_0002
  rotate: true
  xy: 256, 296
  size: 108, 95
  orig: 576, 324
  offset: 234, 116
  index: -1
coin/coin_0003
  rotate: false
  xy: 244, 145
  size: 108, 39
  orig: 576, 324
  offset: 234, 145
  index: -1
coin/coin_0004
  rotate: false
  xy: 737, 6
  size: 106, 82
  orig: 576, 324
  offset: 235, 119
  index: -1
coin/coin_0005
  rotate: true
  xy: 365, 186
  size: 108, 106
  orig: 576, 324
  offset: 234, 108
  index: -1
coin/coin_0006
  rotate: false
  xy: 2, 6
  size: 108, 110
  orig: 576, 324
  offset: 234, 107
  index: -1
coin/coin_0007
  rotate: false
  xy: 550, 80
  size: 104, 104
  orig: 576, 324
  offset: 237, 111
  index: -1
coin/coin_0008
  rotate: false
  xy: 656, 90
  size: 93, 98
  orig: 576, 324
  offset: 243, 114
  index: -1
coin/coin_0009
  rotate: true
  xy: 638, 2
  size: 76, 97
  orig: 576, 324
  offset: 251, 114
  index: -1
coin/coin_0010
  rotate: true
  xy: 146, 119
  size: 65, 96
  orig: 576, 324
  offset: 256, 114
  index: -1
coin/coin_0011
  rotate: true
  xy: 442, 6
  size: 68, 96
  orig: 576, 324
  offset: 253, 114
  index: -1
coin/coin_0012
  rotate: false
  xy: 777, 202
  size: 78, 96
  orig: 576, 324
  offset: 248, 114
  index: -1
coin/coin_0014
  rotate: false
  xy: 681, 202
  size: 94, 96
  orig: 576, 324
  offset: 240, 113
  index: -1
coin/coin_0016
  rotate: true
  xy: 579, 190
  size: 104, 100
  orig: 576, 324
  offset: 235, 111
  index: -1
coin/coin_0018
  rotate: true
  xy: 473, 186
  size: 108, 104
  orig: 576, 324
  offset: 234, 109
  index: -1
coin/coin_0020
  rotate: true
  xy: 463, 296
  size: 108, 106
  orig: 576, 324
  offset: 234, 108
  index: -1
coin/coin_0022
  rotate: true
  xy: 354, 296
  size: 108, 107
  orig: 576, 324
  offset: 234, 108
  index: -1
coin/coin_0024
  rotate: false
  xy: 146, 296
  size: 108, 108
  orig: 576, 324
  offset: 234, 108
  index: -1
coin/coin_0026
  rotate: false
  xy: 146, 186
  size: 108, 108
  orig: 576, 324
  offset: 234, 108
  index: -1
coin/coin_0030
  rotate: false
  xy: 2, 118
  size: 142, 142
  orig: 768, 432
  offset: 313, 145
  index: -1
coin_face/coinFace_0011
  rotate: true
  xy: 540, 6
  size: 68, 96
  orig: 576, 324
  offset: 253, 114
  index: -1
coin_face/coinFace_0012
  rotate: false
  xy: 779, 308
  size: 78, 96
  orig: 576, 324
  offset: 248, 114
  index: -1
coin_face/coinFace_0014
  rotate: true
  xy: 751, 106
  size: 94, 96
  orig: 576, 324
  offset: 240, 113
  index: -1
coin_face/coinFace_0016
  rotate: true
  xy: 677, 300
  size: 104, 100
  orig: 576, 324
  offset: 235, 111
  index: -1
coin_face/coinFace_0018
  rotate: true
  xy: 571, 296
  size: 108, 104
  orig: 576, 324
  offset: 234, 109
  index: -1
coin_face/coinFace_0020
  rotate: true
  xy: 442, 76
  size: 108, 106
  orig: 576, 324
  offset: 234, 108
  index: -1
coin_face/coinFace_0022
  rotate: true
  xy: 256, 186
  size: 108, 107
  orig: 576, 324
  offset: 234, 108
  index: -1
coin_face/coinFace_0024
  rotate: false
  xy: 222, 9
  size: 108, 108
  orig: 576, 324
  offset: 234, 108
  index: -1
coin_face/coinFace_0026
  rotate: false
  xy: 332, 35
  size: 108, 108
  orig: 576, 324
  offset: 234, 108
  index: -1
coin_face/coinFace_0030
  rotate: false
  xy: 2, 262
  size: 142, 142
  orig: 768, 432
  offset: 313, 145
  index: -1
